Feature: AMQP deployment

  Scenario: Single external broker deployment

  Deployment of a context with a single external broker hosted locally and available
  from within the cluster as `host.docker.internal` should create proxies to that
  hostname for each component.

    Given I have components:
      | dummies.one |
      | dummies.two |
    And I have the context with:
    """
    amqp: host.docker.internal
    """
    When I have exported the deployment
    Then exported values should contain:
    """
    proxies:
      - name: dummies-one
        target: host.docker.internal
      - name: dummies-two
        target: host.docker.internal
    """
